#
# Database MONGODB external -------------------------------
spring.data.mongodb.uri=${MONGODB_URI}
#
ustUML.front=${FRONT_URL}
#JWT  -----------------------------------------------------
ust.uml.jwt.secret=secret-${JWT_SECRET}
#
server.error.include-message=always
#
server.servlet.session.cookie.secure=true